# tilake-template-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wenge/tilake/: AtlasApiApplication.java
src/main/java/com/wenge/tilake/config/: AtlasConfig.java  Swagger2Config.java
src/main/java/com/wenge/tilake/controller/: AtlasController.java
src/main/java/com/wenge/tilake/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
src/main/java/com/wenge/tilake/service/: AtlasService.java
src/main/java/com/wenge/tilake/service/impl/: AtlasServiceImpl.java
src/main/java/com/wenge/tilake/template/: AtlasApiApplication.java  TemplateApiApplication.java
src/main/java/com/wenge/tilake/template/config/: AtlasConfig.java  Swagger2Config.java
src/main/java/com/wenge/tilake/template/controller/: AtlasController.java  TemplateController.java
src/main/java/com/wenge/tilake/template/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
src/main/java/com/wenge/tilake/template/service/: AtlasService.java  TemplateService.java
src/main/java/com/wenge/tilake/template/service/impl/: AtlasServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/wenge/tilake/template/vo/: Result.java  TableBasicInfoVo.java
src/main/java/com/wenge/tilake/vo/: Result.java  TableBasicInfoVo.java
src/main/resources/: application.yml  atlas-application.properties  banner.txt  bootstrap.yml
