#########  Security Properties  #########

# SSL config
atlas.enableTLS=false

#########  Server Properties  #########
atlas.rest.address=http://${ADDRESS_HOST:gzslave1}:${ADDRESS_PORT:21000}

atlas.hook.demo.kafka.retries=1
atlas.kafka.zookeeper.connect=${MASTER_ZOOKEEPER_HOST:gzmaster}:${MASTER_ZOOKEEPER_PORT:2181},${SLAVE2_HOST:gzslave2}:${SLAVE2_PORT:2181},${SLAVE1_HOST:gzslave1}:${SLAVE1_PORT:2181}
atlas.kafka.bootstrap.servers=${MASTER_BOOTSTRAP_HOST:gzmaster}:${MASTER_BOOTSTRAP_PORT:6667}
atlas.kafka.zookeeper.session.timeout.ms=4000
atlas.kafka.zookeeper.connection.timeout.ms=2000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.auto.commit.interval.ms=1000
atlas.kafka.hook.group.id=atlas
