wwwwwww           wwwww           wwwwwww eeeeeeeeeeee    nnnn  nnnnnnnn       ggggggggg   ggggg    eeeeeeeeeeee
 w:::::w         w:::::w         w:::::wee::::::::::::ee  n:::nn::::::::nn    g:::::::::ggg::::g  ee::::::::::::ee
  w:::::w       w:::::::w       w:::::we::::::eeeee:::::een::::::::::::::nn  g:::::::::::::::::g e::::::eeeee:::::ee
   w:::::w     w:::::::::w     w:::::we::::::e     e:::::enn:::::::::::::::ng::::::ggggg::::::gge::::::e     e:::::e
    w:::::w   w:::::w:::::w   w:::::w e:::::::eeeee::::::e  n:::::nnnn:::::ng:::::g     g:::::g e:::::::eeeee::::::e
     w:::::w w:::::w w:::::w w:::::w  e:::::::::::::::::e   n::::n    n::::ng:::::g     g:::::g e:::::::::::::::::e
      w:::::w:::::w   w:::::w:::::w   e::::::eeeeeeeeeee    n::::n    n::::ng:::::g     g	:::::g e::::::eeeeeeeeeee
       w:::::::::w     w:::::::::w    e:::::::e             n::::n    n::::ng::::::g    g:::::g e:::::::e
        w:::::::w       w:::::::w     e::::::::e            n::::n    n::::ng:::::::ggggg:::::g e::::::::e
         w:::::w         w:::::w       e::::::::eeeeeeee    n::::n    n::::n g::::::::::::::::g  e::::::::eeeeeeee
          w:::w           w:::w         ee:::::::::::::e    n::::n    n::::n  gg::::::::::::::g   ee:::::::::::::e
           www             www            eeeeeeeeeeeeee    nnnnnn    nnnnnn    gggggggg::::::g     eeeeeeeeeeeeee
                                                                                        g:::::g
                                                                            gggggg      g:::::g
                                                                            g:::::gg   gg:::::g
                                                                             g::::::ggg:::::::g
                                                                              gg:::::::::::::g
                                                                                ggg::::::ggg
                                                                                   gggggg